{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Hub: Install packages",
      "type": "shell",
      "command": "npm ci",
      "problemMatcher": []
    },
    {
      "label": "Hub: Run locally",
      "type": "npm",
      "script": "dev:ready",
      "isBackground": true,
      "problemMatcher": {
        "owner": "maliks-hub",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*(Local|localhost).*5173.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Hub: Build and test",
      "type": "npm",
      "script": "check",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
